<!DOCTYPE html>
<html>
<head>
  <title>Iron Lady Chatbot</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="chatbox">
    <h2>Iron Lady Chatbot</h2>
    <div id="chat-log"></div>
    <input type="text" id="user-input" placeholder="Ask a question...">
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById("user-input").value;
      const res = await fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: input })
      });
      const data = await res.json();
      document.getElementById("chat-log").innerHTML = data.history.join("<br>");
      document.getElementById("user-input").value = "";
    }
  </script>
</body>
</html>
